
spring.application.name = vaccine.py

logging.level.root=info

spring.flyway.enabled=true

spring.messages.basename=i18n.messages
spring.messages.encoding=UTF-8
spring.mvc.favicon.enabled=false
spring.mvc.locale-resolver=accept_header
spring.mvc.locale=zh_TW

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/pyvaccine?useUnicode=true&characterEncoding=utf8&ApplicationName=pyvaccine
spring.datasource.username = postgres
spring.datasource.password = dgtic123
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


flyway.url = jdbc:postgresql://localhost:5432/pyvaccine?useUnicode=true&characterEncoding=utf8&ApplicationName=flyway
flyway.schemas = public
flyway.user = postgres
flyway.password = dgtic123
